<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
     <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            margin: 0;

        }

         header { 
            background-color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
            


         }

         nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);

            
         }

         nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
           
         }
         
         nav > a:hover {
            text-decoration: underline;
         }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin-top: 30px;  
            margin: 0px; 
        }

        footer > p {
            margin: 0px;
        }

        section {
            background-color: lightgray;
        }


        aside {
            background-color: brown;
            color: white;
            text-align: center;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            
        }
     </style>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
          <a href="">Sobre nós</a>
          <a href="">Empresas</a>
          <a href="">Politica</a>
          <a href="">Esportes</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Empresas pelo mundo</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Quod, aliquid esse molestias similique pariatur neque ex
                 plicabo alias necessitatibus officiis deleniti obcaecati 
                 ex officia! Commodi placeat quam animi ut reiciendis esse 
                 quisquam laborum ipsam voluptate quidem dolorum, tempora in.
                 Aperiam nostrum doloremque numquam beatae. Veritatis necess
                 itatibus consequuntur deleniti illo quisquam? Maiores!</p>
                 <aside>Matéria de Maria Lorem Ipsum</aside>
        </section>
        <section id="mt">
            <h2>Esportes no mundo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nobis voluptatem delectus, minima officia velit dolores
                quasi explicabo, aliquid corrupti quos fuga blanditiis?
                Magnam similique sapiente ratione tempora numquam alias
                eveniet consectetur odio ad dignissimos officia labor
                um voluptas adipisci, dolor, ab debitis dolore obcaecati
                rerum necessitatibus earum eius quas praesentium reiciendis.</p>
        </section>
            <aside>Matéria de José Lorem ipsum</aside>
    </main>
    <footer>
        Site produzido por Sérgio Menezes
        <div id="bola">
            
        </div>
    </footer>
</body>
</html>