<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
           background-color: lightyellow;
           height: 300;
           width: 300; 

           border: 10px solid darkslategray;
           padding: 10px 10px 10px 10px;
           margin: 20px 20px 40px 20px;
           outline: 5px dashed salmon;

           /*
           Se em padding colocar apenas um valor este servirá para
           os quatro cantos. Se colocar dois valores tipo padding
           10px 20px a parte de cima e debaixo terão 10px e as laterais 20px
           */

           /*
           border-width: 10px;
           border-style: solid;
           border-color: darkgray;
           padding-top: 10px;
           padding-bottom: 10px;
           padding-left: 10px;
           padding-right: 10px;
           */
        }


        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os
<a href="#">links são exemplos de caixas inline-level</a>. Vamos ver 
como tudo isso funciona.</p>
</body>
</html>