<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        thead {
            background-color: rgba(0, 0, 255, 0.616);
            color: white;
        }
     

        th, tr,td {
            border: 1px solid black;
            padding: 10px;
            /* text-align: center; */
        }

        .me {
            background-color: rgba(0, 0, 255, 0.616);
            color: white;
            
        }

       

        .mh {
            background-color: rgba(0, 0, 255, 0.616);
            color: white;
        }

      
    </style>
</head>
<body>
    <h1>Tabela de Notas</h1>
    <table>
        <thead>
            <tr>
                <th rowspan= "3" scope="col">Área</th>
                <th rowspan="3" scope="col">Disciplinas</th> 
                <th colspan="2">Notas</th> 
                <th rowspan="3">Média</th>
            </tr>
          
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
         
           
          
        </thead>
        <tr>
            <td rowspan="4">Exatas</td>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="me">
            <td colspan="4">Média de Exatas</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td rowspan="3">Humanas</td>
        </tr>
        <tr>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="mh">
            <td colspan="4">Média de Humanas</td>
            <td>0.0</td>
        </tr>
    </table>
</body>
</html>