<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
</head>
      <style>

      .video-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: antiquewhite;

        
    
      }
      .video-container video{
        margin: 10px;
        width: 320px;
        height: 240px;
      }
      .top-videos{
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .bottom-videos{
        width: 100%;
        display: flex;
        justify-content: center;
      }

        body{
          background-color: black;  
          color: white;
        }

      
    
      </style>

<body>
    <h1 style="text-align: center;">Vídeos Disponíveis</h1>
    <p style="color:antiquewhite"><a href="desafio.html">Página principal</a></p>

    <h1 style="text-align: center;">Escolha abaixo seu vídeo favorito</h1>
       <div = class="video-container">
        <div class="top-videos">
        <p><a href=""></a><iframe width="560" height="315" src="https://www.youtube.com/embed/bbnQupMEoow" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
        <p><a href=""></a><iframe width="560" height="315" src="https://www.youtube.com/embed/GQYVu94I998" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
      </div>
      <div class="bottom-videos">
        <p><a href=""></a><iframe width="560" height="315" src="https://www.youtube.com/embed/FdE5G95B7Mg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
        <p><a href=""></a><iframe width="560" height="315" src="https://www.youtube.com/embed/6iw6GmoX3Lc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
      </div>
       </div>
</body>
</html>