<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

            
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Odio quia cupiditate quidem veniam ipsum ab, commodi quae?
             Quam commodi asperiores, ut laborum amet dolore hic optio 
             porro cumque esse ad beatae quaerat fugiat aspernatur eli
             gendi itaque sunt magni dicta tenetur! Ipsam vel, obcaeca
             ti sunt error eius accusamus maiores repellendus veniam. R
             eiciendis sint quod minus ipsam reprehenderit aliquid faci
             lis, delectus dolores nemo fuga corporis atque labore id mi
             nima deserunt, animi at asperiores perspiciatis pariatur! 
             Aspernatur nam provident voluptatum laborum ad nostrum. Fa
             cere ea autem dolore, velit sed laboriosam nihil sequi. Qui
             a culpa accusamus pariatur tempore voluptatibus qui! Volupt
             as consequatur similique sint odio accusantium, delectus ip
             sam impedit sit, modi numquam explicabo maxime, dolorum ips
             um! Reprehenderit inventore odit expedita ratione temporibu
             s doloremque eligendi autem assumenda delectus hic similiqu
             e illo nam animi unde quod, itaque cupiditate rerum ipsum q
             uas, nihil voluptate. Tempora inventore aliquam ea numquam 
             enim aspernatur quod eius vitae cumque possimus quasi, sunt
              quia odit earum tenetur minima dolor optio est incidunt vol
              uptatem! Id eveniet voluptatem velit sapiente rerum commodi
               sequi odit ipsum tempora sunt, corrupti quis placeat repel
               lat consectetur, dignissimos unde sit autem possimus debit
               is! Eius, ea ipsa minima libero fugit excepturi odit ad od
               io totam vitae, rerum non facilis doloribus.</p>
    </main>
</body>
</html>