<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap');
        body {
            font-family: 'work sans';
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'kaushan Script';
            font-size: 3em;
        }

        h2{
            font-family: 'kaushan Script';
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quae iusto recusandae soluta? Quia sint incidunt, nostrum 
        explicabo ducimus deleniti necessitatibus temporibus illum 
        voluptate suscipit velit praesentium voluptatibus ut. Quibu
        sdam, adipisci.</p>

     <h2>Subtítulo do Texto</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt,
         nulla mollitia eum aspernatur iste temporibus? Molestias sus
         cipit ipsum quam quod quasi! Nihil, quibusdam molestias. Comm
         odi quisquam similique non quas nemo!</p>   
</body>
</html>